<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AgentController">
   <children>
      <VBox prefHeight="400.0" prefWidth="400.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="400.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="140.0" text="Current Balance:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="lblBalance" prefHeight="27.0" prefWidth="85.0" text="Cash">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Button fx:id="btnConnectLocalhost" mnemonicParsing="false" onAction="#btnConnectLocalhost" text="Connect to Localhost" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="tfBidAmount" text="100.00" />
                  <Button fx:id="btnPlaceBid" mnemonicParsing="false" onAction="#btnPlaceBid" text="Place Bid" />
                  <Button fx:id="btnWithdraw" mnemonicParsing="false" onAction="#btnWithdraw" text="Withdraw" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="400.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="70.0" text="Bank IP">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfBankIP" prefHeight="30.0" prefWidth="200.0" text="127.0.0.1" />
                  <Button fx:id="btnConnectBank" mnemonicParsing="false" onAction="#btnConnectBank" text="Connect to Bank" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="400.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="70.0" text="AC IP">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfAuctionCentralIP" prefHeight="30.0" prefWidth="200.0" text="127.0.0.1" />
                  <Button fx:id="btnConnectAC" mnemonicParsing="false" onAction="#btnConnectAC" text="Connect to AC" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="50.0" text="Status:" />
                  <TextArea fx:id="taAgentOutput" editable="false" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="300.0" GridPane.columnIndex="1">
         <children>
            <Label text="Items" />
            <ListView fx:id="lvItems" prefHeight="382.0" prefWidth="180.0" />
         </children>
      </VBox>
   </children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
