<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.TextArea?>
        <?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AuctionCentralController">
<children>
    <Label fx:id="lblConnectionInfo" prefHeight="35.0" prefWidth="300.0" text="Connection Info" />
    <Label prefHeight="15.0" prefWidth="300.0" text="Registered Auction Houses" />
    <Label fx:id="lblAuctionHousesList" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="300.0" text="No Auction Houses registered." />
    <TextArea fx:id="taOutput" editable="false" layoutX="1.0" prefHeight="350.0" prefWidth="300.0" />
</children>
</VBox>